{
    "name": "egeloen/google-map-bundle",
    "type": "symfony-bundle",
    "description": "Provides a google map integration for your Symfony2 Project.",
    "keywords": [ "google map" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric GELOEN",
            "email": "geloen.eric@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/framework-bundle": ">=2.1",
        "egeloen/google-map": "1.4.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "symfony/form": "2.*",
        "symfony/yaml": "2.*",
        "twig/twig": "1.*",
        "widop/http-adapter-bundle": "1.1.*",
        "willdurand/geocoder": "*"
    },
    "autoload": {
        "psr-0": { "Ivory\\GoogleMapBundle": "" }
    },
    "config": {
        "bin-dir": "bin/"
    },
    "target-dir": "Ivory/GoogleMapBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    }
}
