<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Route Map</title>
	<script src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;sensor=false&amp;key=ABQIAAAAHbdppQ3MDhGeECdceHXV_hSdG0_H5fikhlv-IEqZhBC4z1KyBxR12kmbllSrnYs8N7ylVtP59PINPg"></script>
    <script type="text/javascript" src="json2.js"></script>
	<script type="text/javascript">

	var map;
	var gdir;
	var geocoder;
	var container = document.getElementById ("messageContainer");
    	window.onload = function (){
        	var textNode = container.firstChild;
        	if (textNode.addEventListener) {
        	    textNode.addEventListener ('DOMSubtreeModified', OnCharacterModified, false);
        	}
    	}
    	
    	function OnCharacterModified (event) {
        	var currentValue = event.newValue;
        	if (currentValue != event.target.data) {
        	    currentValue = event.target.data;
        	}
        	alert (currentValue);
    	}
    
	function initialize() {
		if (GBrowserIsCompatible()) {
			gdir = new GDirections(null, container);
			geocoder = new GClientGeocoder();
			
			GEvent.addListener(gdir, "load", onGDirectionsLoad);
			GEvent.addListener(gdir, "error", handleErrors);
		}
	}

	function loadDirections(from, to, options) {
		gdir.load("from: " + from + " to: " + to, options);
	}
	
	function loadFromWaypoints(waypoints, options) {
		gdir.loadFromWaypoints(waypoints, options);
	}

	function handleErrors() {
		if (gdir.getStatus().code == G_GEO_UNKNOWN_ADDRESS)
			alert("No corresponding geographic location could be found for one of the specified addresses. This may be due to the fact that the address is relatively new, or it may be incorrect.\nError code: " + gdir.getStatus().code);
		else if (gdir.getStatus().code == G_GEO_SERVER_ERROR)
			alert("A geocoding or directions request could not be successfully processed, yet the exact reason for the failure is not known.\n Error code: " + gdir.getStatus().code);

		else if (gdir.getStatus().code == G_GEO_MISSING_QUERY)
			alert("The HTTP q parameter was either missing or had no value. For geocoder requests, this means that an empty address was specified as input. For directions requests, this means that no query was specified in the input.\n Error code: " + gdir.getStatus().code);

		//else if (gdir.getStatus().code == G_UNAVAILABLE_ADDRESS)  <--- Doc bug... this is either not defined, or Doc is wrong
		//	alert("The geocode for the given address or the route for the given directions query cannot be returned due to legal or contractual reasons.\n Error code: " + gdir.getStatus().code);

		else if (gdir.getStatus().code == G_GEO_BAD_KEY)
			alert("The given key is either invalid or does not match the domain for which it was given. \n Error code: " + gdir.getStatus().code);

		else if (gdir.getStatus().code == G_GEO_BAD_REQUEST)
			alert("A directions request could not be successfully parsed.\n Error code: " + gdir.getStatus().code);

		else alert("An unknown error occurred.");
	}

	function onGDirectionsLoad() {
		var numRoutes = gdir.getNumRoutes();
		var routes = new Array(numRoutes);
		for (var i = 0; i < numRoutes; i++) {
			routes[i] = gdir.getRoute(i);
		}
		
		var numGeocodes = gdir.getNumGeocodes();
		var geocodes = new Array(numGeocodes);
		for (var i = 0; i < numGeocodes; i++) {
			geocodes[i] = gdir.getGeocode(i);
		}
		alert(JSON.stringify({"routes": routes,
                              "geocodes": geocodes,
                              "distance": gdir.getDistance(),
                              "duration": gdir.getDuration(),
                              "polyline": gdir.getPolyline(),
                              "status": gdir.getStatus()}));
	}
	</script>
	</head>
	<body onload="initialize()" onunload="GUnload()">
	        <div id="messageContainer"></div>
	</body>
</html>
