{
  "name": "angular-google-maps",
  "version": "1.0.14",
  "description": "AngularJS directives for Google Maps",
  "repository": {
    "type": "git",
    "url": "https://github.com/nlaplante/angular-google-maps.git"
  },
  "scripts": {
    "build": "grunt",
    "example": "grunt example"
  },
  "keywords": [
    "angularjs",
    "googlemaps",
    "directives",
    "webcomponent"
  ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.9.0",
    "should": "~1.2.0",
    "grunt-contrib-uglify": "~0.2.6",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-compress": "~0.5.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-mkdir": "~0.1.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-open": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-template-jasmine-requirejs": "~0.1.8",
    "grunt-template-jasmine-istanbul": "~0.2.5",
    "bower": "~1.2.8"
  },
  "dependencies": {
    "grunt-cli": "~0.1.11",
    "grunt": "~0.4.2"
  }
}
